<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Haven Bookstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <b>
                <a href="index.html" class="logo"><img src="img/logo.png" alt="">Book Haven Bookstore</a>
                <div>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="about.html">About Us</a>
                <a href="cart.html">Cart</a>
                </div>
            </b>
        </nav>
    </header>
    
    <main>
        <section id="welcome" style="margin: 1em 5em;">
            <br><br>
            <h2>Summer Reads Are Finally Here</h2>
            <br>
            <p>This year, our new summer collection will transport you to new worlds, spark your imagination, and keep you turning pages long into the warm evenings.</p>
            <br>
            <button onclick="subscribe()">Subscribe to our newsletter</button>
        </section>

        <section id="mission-vision">
            <h2>Featured Genres</h2>
            <br>
            <div class="vision-container">
                <div class="mission">
                    <img src="https://booksondemand.ma/cdn/shop/products/81D-gdnku_L-min.jpg?v=1631701555&width=990" alt="" width="100%">
                    <h3>History</h3>
                    <p>Aromatic herbs to elevate your culinary experiences.</p>
                </div>
                <div class="vision">
                    <img src="https://booksondemand.ma/cdn/shop/files/Atomic.png?v=1727078355&width=990" alt="" width="100%">
                    <h3>Editor's Pick</h3>
                    <p>Low-maintenance succulents perfect for any space.</p>
                </div>
                <div class="mission">
                    <img src="https://booksondemand.ma/cdn/shop/products/IKIGAI1.jpg?v=1609449282&width=990" alt="" width="100%">
                    <h3>Self-Help</h3>
                    <p>Aromatic herbs to elevate your culinary experiences.</p>
                </div>
                <div class="vision">
                    <img src="https://booksondemand.ma/cdn/shop/products/71VrvTppC3S.jpg?v=1631701450&width=990" alt="" width="100%">
                    <h3>Arts</h3>
                    <p>Brighten up your garden with colorful, vibrant flowers.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p><b>&copy; 2024 Book Haven Bookstore. All rights reserved.</b></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
